# antlr4-bug-example

./: .gitignore  BugExample.js  Gruntfile.js  LICENSE  README.md  package-lock.json  package.json  pom.xml
grammar/: BugExample.g4  BugExample.interp  BugExample.tokens  BugExampleLexer.interp  BugExampleLexer.js  BugExampleLexer.tokens  BugExampleListener.js  BugExampleParser.js  BugExampleVisitor.js  index.js
src/main/java/bug/: BugExample.java
src/main/java/bug/grammar/: BugExample.tokens  BugExampleBaseListener.java  BugExampleLexer.java  BugExampleListener.java  BugExampleParser.java
src/main/java/bug/transformers/: TracingListener.java  ValueToParseTree.java
src/test/java/bug/: BugExampleTest.java
src/test/resources/: simplelogger.properties
test/: TestBugExample.js
transformers/: TracingListener.js  ValueToParseTree.js
