<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craterdog.maven-parent-poms</groupId>
        <artifactId>java-component</artifactId>
        <version>3.17</version>
    </parent>

    <groupId>derknorton</groupId>
    <artifactId>antlr4-bug-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Antlr 4 Bug Example</name>
    <description>This project demonstrates an apparent problem with the way antlr4 handles precedence in left recursive expressions.</description>

    <contributors>
        <contributor>
            <name>Derk Norton</name>
            <organization>Crater Dog Technologies(TM)</organization>
        </contributor>
    </contributors>

    <properties>
        <antlr-version>4.7</antlr-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr-version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <arguments>
                                <argument>-package</argument>
                                <argument>bug.grammar</argument>
                            </arguments>
                            <sourceDirectory>grammar</sourceDirectory>
                            <outputDirectory>src/main/java/bug/grammar</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
