token literal names:
null
'-'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
FRACTION
CONSTANT
FLOAT
IDENTIFIER
SPACE

rule names:
value
real
variable
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 28, 10, 5, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 37, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 5, 8, 5, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 7, 3, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 19, 7, 6, 2, 2, 17, 19, 7, 7, 2, 2, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 8, 5, 1, 2, 23, 28, 5, 4, 3, 2, 24, 28, 5, 6, 4, 2, 25, 26, 7, 3, 2, 2, 26, 28, 5, 8, 5, 3, 27, 22, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 32, 7, 4, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 6, 14, 18, 27, 33]